<html>
  <head>
	<style>
		<!--
		body {
		font-family: "Comic Sans MS", cursive;
		}
		.header {
		float: top;
		height: 150px;
		background-color: #0134FF; 
		text-align: center;
		padding-bottom: 20px;
		}
		.sidebar {
		float: right;
		width: 180px;
		background-color: #FFCC00;
		text-align: center;
		padding-top: 20px;
		}
		.sidebar a{
		color:#00545f;
		text-decoration:none;
		margin-bottom:0.5em;
		display: block;
		}
		--- Source: https://www.designpieces.com/2017/03/wordart-css3-text-effects/
		.wordart {
		font-family: , sans-serif;
		font-size: 30px;
		font-weight: bold;
		position: relative;
		z-index: 1;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		}

		.wordart.rainbow {
		transform: scale(1, 1.5);
		-webkit-transform: scale(1, 1.5);
		-moz-transform: scale(1, 1.5);
		-o-transform: scale(1, 1.5);
		-ms-transform: scale(1, 1.5);
		}

		.wordart.rainbow .text {
		background: red; 
		background: -webkit-linear-gradient(left, #b306a9, #ef2667, #f42e2c, #ffa509, #fdfc00, #55ac2f, #0b13fd, #a804af);
		background: -o-linear-gradient(left, #b306a9, #ef2667, #f42e2c, #ffa509, #fdfc00, #55ac2f, #0b13fd, #a804af);
		background: -moz-linear-gradient(left, #b306a9, #ef2667, #f42e2c, #ffa509, #fdfc00, #55ac2f, #0b13fd, #a804af);
		background: linear-gradient(to right, #b306a9, #ef2667, #f42e2c, #ffa509, #fdfc00, #55ac2f, #0b13fd, #a804af); 
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-size: 400%;
		}
		---
		
		-->
	</style>	
    <title>Cole Boytinck</title>
  </head>
  <body>
  <div class="header">
	<div class="wordart rainbow"><span class="text">Cole Boytinck</span></div>
	<div class="info">
	  <a>C. (999)999-9999</a>
	  <a>E. cboytinc@ualberta.ca</a>
	</div>
  </div>
  
  <div class="sidebar">
	<h1>Things I Know</h1>
	<ul>
	  <li>Et malesuada fames ac turpis egestas integer eget aliquet nibh.</li>
	  <li>Quam nulla porttitor massa id neque aliquam vestibulum morbi.</li>
	  <li>Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan.</li>
	  <li>Neque convallis a cras semper auctor neque vitae tempus quam. </li>
	</ul>
  </div>
  
  <div class="content">
	<div class="row">
	  <img src="https://placedog.net/200/200" style="float: left; width: 200px;" />
	  <h1>Who I Am</h1>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed libero enim sed faucibus turpis in eu. Sit amet consectetur adipiscing elit pellentesque habitant morbi tristique. Ut etiam sit amet nisl purus in mollis nunc sed. Amet mauris commodo quis imperdiet massa tincidunt nunc. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Eu lobortis elementum nibh tellus molestie nunc non blandit. Eget arcu dictum varius duis at consectetur. Feugiat nisl pretium fusce id velit. Aliquam ultrices sagittis orci a scelerisque purus semper eget duis. Duis convallis convallis tellus id. Neque gravida in fermentum et sollicitudin ac orci. Est pellentesque elit ullamcorper dignissim cras. Diam in arcu cursus euismod. Fermentum dui faucibus in ornare quam viverra. Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. Dolor morbi non arcu risus quis varius quam.</p>
	</div>
	<div class="row">
	  <h1>My History</h1>
	  <p>Placerat vestibulum lectus mauris ultrices. Libero enim sed faucibus turpis in eu. Enim lobortis scelerisque fermentum dui faucibus in. Diam quis enim lobortis scelerisque fermentum dui. Eget nunc lobortis mattis aliquam. Sed risus pretium quam vulputate dignissim suspendisse in est. Ut tellus elementum sagittis vitae et leo duis ut diam. Donec ac odio tempor orci dapibus ultrices in. Et malesuada fames ac turpis egestas maecenas pharetra. Erat pellentesque adipiscing commodo elit. Semper quis lectus nulla at volutpat diam ut venenatis tellus. Turpis nunc eget lorem dolor. In metus vulputate eu scelerisque felis imperdiet proin. Amet justo donec enim diam vulputate. Leo vel orci porta non pulvinar neque laoreet suspendisse. Proin sed libero enim sed faucibus. Euismod lacinia at quis risus.</p>
	</div>
	<div class="row">
	  <h1>What Can I Offer</h1>
	  <p>Est ultricies integer quis auctor. Sed risus ultricies tristique nulla aliquet. At tellus at urna condimentum. Praesent elementum facilisis leo vel fringilla. Augue eget arcu dictum varius duis at consectetur. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Nec dui nunc mattis enim ut tellus elementum sagittis. Vitae auctor eu augue ut lectus arcu bibendum. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Id diam maecenas ultricies mi eget mauris pharetra et ultrices. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. At auctor urna nunc id cursus metus aliquam eleifend.</p>
	</div>
  </div>
  
  </body>
</html>